MONGODB_USER=oskar
MONGODB_PASSWORD=thormar
SESSION_SECRET=$2b$13$itEyvDYgMA0tJWBvCTTQoeOVX0Eu3jBVxzVeVl6W1wFHnXXIoEAr2
PORT=8080
MONGODB_URI=mongodb://localhost:27017/userdb

# Nodemailer konfiguration
EMAIL_USER=din_email@eksempel.com      # Din e-mail-adresse (f.eks. din_gmail@gmail.com)
EMAIL_PASS=dit_email_password_eller_app_password # Dit e-mail-password eller app password
EMAIL_SERVICE=gmail     